<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/custom.css">


    <title>Theme Five</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-theam text-white">
        <div class="container">
            <a class="navbar-brand m-0 p-0" href="/">
                <img src="./assets/img/logos/logo.png" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav text-uppercase ">
                    <li class="nav-item active">
                        <a class="nav-link " href="/">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news.html">COVID-19 News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Buy Now</a>
                    </li>
                    <li class="nav-item pl-3">
                        <a class=" btn btn-outline-warning" href="/contact.html">Get a quote</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- slider -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade mb-3" data-ride="carousel">
        
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/home/slider-1.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4 font-weight-bolder">Where can I get some?</h2>
                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/img/home/slider2.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4 font-weight-bolder">Why do we use it?</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/img/home/slider-1.jpg" class="d-block w-100 img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4 font-weight-bolder">Where can I get some?</h2>
                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="slide-overlay"></div>
    </div>

    <div class="container h-section-01">
        <div class="row">
            <div class="col-md-7 col-lg-6 text-center pb-3">
                <img src="./assets/img/home/home1.png" class="img-fluid wow fadeInLeft" data-wow-delay="0.3s">
            </div>
            <div class="col-md-5 col-lg-6 my-3">
                <h1 class="my-5 theam-color py-3  display-4 wow fadeInRight" data-wow-duration="2s"
                    data-wow-delay="0.3s"><span class="theam-second-color">Create more</span> on Your Tech Cloud</h1>
                <p>The Your Tech Cloud allows us to develop for any needs. The Your Tech Cloud offers Website Making and
                    UI design.</p>
                <div class="text-center pt-3">
                    <a href="#" type="button" class="btn btn-outline-primary btn-lg">Read more</a href="#">
                </div>
            </div>
        </div>
    </div>

    <!--  call to action-->
    <div class="card text-white theme-border-green rounded-0"
        style="background-image: url('./assets/img/home/backroung-img.jpg')">
        <div class="bg-transparent text-center py-5">
            <h3 class="card-title mt-4 mt-xs-0 pt-4 pt-xs-0 wow slideInDown" data-wow-delay="0.3s">Where can I get some?
            </h3>
            <p class="card-text wow fadeIn" data-wow-delay="0.5s">There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, or randomised words which don't look
                even slightly believable.</p>
            <p class="card-text d-none d-sm-block wow fadeIn" data-wow-delay="0.5s">Last updated 3 mins ago</p>
            <a href="#" type="button" class="btn btn-outline-warning btn-lg wow fadeIn" data-wow-delay="0.9s">Read
                more</a href="#">
        </div>
    </div>

    <div class="container services">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="text-center mt-5 mb-4 theam-color"><span class="text-warning">Our</span> Services</h1>
                <p class="mb-5">Your Tech offers many services to our customers, Below are a few of our top services.
                </p>

                <div class="row py-3">
                    <div class="col-md-4 wow flipInY" data-wow-delay="0.3s">
                        <div class="card bg-light">
                            <div class="card-header bg-theam text-white">
                                <h5 class="card-title m-0">HTML & CSS Website </h5>
                            </div>
                            <img src="./assets/img/home/html-css.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p class="card-text">We will make you a HTML & CSS Website depending on what you
                                        need. ( You cannot have extra features with this. )</p>
                                </blockquote>
                                <div class="row mt-3">
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-left mt-1 pt-2">
                                        <p class="theam-color text-bold">£50 </p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                        <a href="#" class="btn btn-outline-primary ">Get a quote </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInY" data-wow-delay="0.6s">
                        <div class="card bg-light">
                            <div class="card-header bg-theam text-white">
                                <h5 class="card-title m-0">Website UI design </h5>
                            </div>
                            <img src="./assets/img/home/ui-design.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p class="card-text">We will make you a HTML & CSS Website design, the file can be
                                        in Adobe XD or any image <br>file.</p>
                                </blockquote>
                                <div class="row mt-3">
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-left mt-1 pt-2">
                                        <p class="theam-color text-bold">£20 </p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                        <a href="#" class="btn btn-outline-primary">Get a quote </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInY" data-wow-delay="0.9s">
                        <div class="card bg-light">
                            <div class="card-header bg-theam text-white">
                                <h5 class="card-title m-0">Fully custom website.</h5>
                            </div>
                            <img src="./assets/img/home/custom-design.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p class="card-text">We will make you a HTML & CSS Website with any extra features,
                                        anything from a booking system to a contact us page.</p>
                                </blockquote>
                                <div class="row mt-3">
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-left mt-1 pt-2">
                                        <p class="theam-color text-bold">£60 </p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                        <a href="#" class="btn btn-outline-primary ">Get a quote </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="text-center mt-5 wow fadeIn" data-wow-delay="0.9s">
                    <a href="#" type="button" class="btn btn-outline-primary btn-lg">Get a Custom Service </a href="#">
                </div>
            </div>

        </div>
    </div>

    <div class="container example-section">
        <div class="row">
            <div class="col-md-6 text-center pb-3 wow fadeInLeft" data-wow-delay="0.3s">
                <img src="./assets/img/home/examples.jpg" class="img-fluid rounded">
            </div>
            <div class="col-md-6  wow fadeInRight" data-wow-delay="0.5s">
                <h1 class="theam-color pt-3 display-4"><span class="theam-second-color">You can</span> view our examples
                </h1>
                <p>Here are some examples of mobile and computer website, take a look and if you are intrested in buying
                    then press the button below.</p>
                <div class="text-center pt-3">
                    <a href="#" type="button" class="btn btn-outline-primary btn-lg text-uppercase">view our examples</a
                        href="#">
                </div>
            </div>
        </div>
    </div>


    <section class="design-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 order-sm-1 wow fadeInLeft" data-wow-delay="0.3s">
                    <h1 class="theam-color  display-4"><span class="theam-second-color">Our UI designs</span> is
                        different in every way</h1>
                    <p>Here are some examples of mobile and computer website, take a look and if you are intrested in
                        buying then press the button below.</p>
                    <div class="text-center py-5">
                        <a href="#" type="button" class="btn btn-outline-primary btn-lg text-uppercase">buy now</a
                            href="#">
                    </div>
                </div>
                <div class="col-md-6  col-sm-6 order-sm-0 text-center pb-3 wow fadeInRight" data-wow-delay="0.3s">
                    <img src="./assets/img/home/buy.jpg" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <section class="create-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center  py-5  wow fadeInLeft" data-wow-delay="0.3s">
                    <img src="./assets/img/home/buy-today.jpg" class="img-fluid rounded">
                </div>
                <div class="col-md-6 px-5 wow fadeInRight" data-wow-delay="0.3s">
                    <h1 class="theam-color pt-3 display-4"><span class="theam-second-color">Created with</span>
                        <br>simplisitc and ease of use first</h1>
                    <p>Here are some examples of mobile and computer website, take a look and if you are intrested in
                        buying then press the button below.</p>
                    <div class="text-center pt-3">
                        <a href="#" type="button" class="btn btn-outline-primary btn-lg text-uppercase">buy today</a
                            href="#">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="price-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-center  theam-color wow fadeIn" data-wow-delay="0.3s"><span
                            class="text-warning">Suitable</span> Pricing Plans</h1>
                    <p class="mb-0 wow fadeIn" data-wow-delay="0.3s">Your Tech offers more than individual services we
                        also offer pre-built plans. </p>
                    <p class="mb-5 wow fadeIn" data-wow-delay="0.5s">Your Tech has created 3 plans and their features
                        below.</p>
                    <div class="row py-3">
                        <div class="col-md-4 wow flipInY" data-wow-delay="0.1s">
                            <div class="card custom-bg-light text-left mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <blockquote class="col-md-9 col-xs-9 blockquote mb-0">
                                            <p class="card-text mb-0">HTML & CSS Website</p>
                                            <footer class="blockquote-footer"><cite title="Source Title">Quick to
                                                    start</cite></footer>
                                        </blockquote>
                                        <blockquote class="col-md-3 col-xs-3 p-0 blockquote mb-0 text-center">
                                            <p class="card-text mb-0"><span class="theam-color text-bold">£50</span></p>
                                            <footer class="blockquote-footer"><i>Forever</i></footer>
                                        </blockquote>
                                    </div>
                                    <blockquote class="my-5 blockquote mb-0 text-center">
                                        <p class="card-text">1 Website Domain (not .com)</p>
                                        <p class="card-text">1 Email Account</p>
                                        <p class="card-text">No Access to Backups</p>
                                    </blockquote>
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-outline-primary">Purchase Plan </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wow flipInY" data-wow-delay="0.6s">
                            <div class="card custom-bg-light text-left mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <blockquote class="col-md-9 col-xs-9 blockquote mb-0">
                                            <p class="card-text mb-0">UI design</p>
                                            <footer class="blockquote-footer"><cite title="Source Title">Website UI
                                                    design</cite></footer>
                                        </blockquote>
                                        <blockquote class="col-md-3 col-xs-3 p-0 blockquote mb-0 text-center">
                                            <p class="card-text mb-0"><span class="theam-color text-bold">£20</span></p>
                                            <footer class="blockquote-footer"><i>Forever</i></footer>
                                        </blockquote>
                                    </div>
                                    <blockquote class="my-5 blockquote mb-0 text-center">
                                        <p class="card-text">Up to 3 page website</p>
                                        <p class="card-text">1 HD image</p>
                                        <p class="card-text">Optional to have it in a adobe XD.</p>
                                    </blockquote>
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-outline-primary">Purchase Plan </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 wow flipInY" data-wow-delay="0.9s">
                            <div class="card custom-bg-light text-left mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <blockquote class="col-md-9 col-xs-9 blockquote mb-0">
                                            <p class="card-text mb-0">Fully Custom Website</p>
                                            <footer class="blockquote-footer"><cite title="Source Title">For Many
                                                    Projects</cite></footer>
                                        </blockquote>
                                        <blockquote class="col-md-3 col-xs-3 p-0 blockquote mb-0 text-center">
                                            <p class="card-text mb-0"><span class="theam-color text-bold">£60</span></p>
                                            <footer class="blockquote-footer"><i>Forever</i></footer>
                                        </blockquote>
                                    </div>
                                    <blockquote class="my-5 blockquote mb-0 text-center">
                                        <p class="card-text">1 .com Website Domain</p>
                                        <p class="card-text">3 Email Accounts</p>
                                        <p class="card-text">Access to Backups</p>
                                    </blockquote>
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-outline-primary">Purchase Plan </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="client-section">
        <div class="container">
            <h3 class="text-center  theam-color pt-xs-0">Our client</h3>
            <div class="row">
                <div class="col-md-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
                    <div class="card client border-0">
                        <img src="./assets/img/home/client-1.png" class="card-img" alt="...">
                    </div>
                    <p class="card-text my-2 text-center text-uppercase">bloomenergy</p>
                </div>
                <div class="col-md-2 wow fadeIn" data-wow-delay="0.6s">
                    <div class="card client border-0">
                        <img src="./assets/img/home/client-2.png" class="card-img" alt="...">
                    </div>
                    <p class="card-text my-2 text-center text-uppercase">pdk</p>
                </div>
                <div class="col-md-2 wow fadeIn" data-wow-delay="0.9s">
                    <div class="card client border-0">
                        <img src="./assets/img/home/client-3.png" class="card-img" alt="...">
                    </div>
                    <p class="card-text my-2 text-center text-uppercase">newberry</p>
                </div>
                <div class="col-md-2 wow fadeIn" data-wow-delay="1.2s">
                    <div class="card client border-0">
                        <img src="./assets/img/home/client-4.jpeg" class="card-img" alt="...">
                    </div>
                    <p class="card-text my-2 text-center text-uppercase">busness market</p>
                </div>
                <div class="col-md-2 client wow fadeIn" data-wow-delay="1.5s">
                    <div class="card border-0">
                        <img src="./assets/img/home/client-5.png" class="card-img" alt="...">
                    </div>
                    <p class="card-text my-2 text-center text-uppercase">equisqare</p>
                </div>
                <div class="col-md-2 client wow fadeIn" data-wow-delay="1.8s">
                    <div class="card border-0">
                        <img src="./assets/img/home/client-6.png" class="card-img" alt="...">
                    </div>
                    <p class="card-text my-2 text-center text-uppercase">oineats</p>
                </div>

            </div>
        </div>
    </section>


    <!-- footer -->
    <div class="row mx-0 mt-5 text-white bg-theam">
        <div class="container py-1">
            <div class="row py-5">
                <div class="col-md-3 m-0 p-0 px-3 text-white f-col-1">
                    <h4 class="pb-2 mb-2 text-uppercase">about us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-md-2  m-0 p-0 px-2  text-xs-left f-col-2">
                    <ul class="nav flex-column text-uppercase">
                        <li class="nav-item text-white">
                            <h4 class="pb-2 mb-2 text-uppercase">quick view</h4>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="/">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/news.html">COVID-19 News</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/contact.html">Buy Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/contact.html">Get a quote</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 m-0 p-0 px-3  text-xs-left text-white f-col-3">
                    <h4 class="pb-2 mb-2 text-uppercase">contact us</h4>
                    <address>
                        Written by <a href="mailto:webmaster@example.com" class="text-white">Jon Doe</a>.<br>
                        Box 564, Disneyland<br>
                        USA
                    </address>
                    <p>1 (123) 123-456-789</p>
                    <p>abc@example.com</p>

                </div>
                <div class="col-md-4  text-white f-col-4">
                    <h4 class="pb-2 mb-2 text-uppercase px-0">Interesting updates delivered </h4>
                    <form class="form-inline input-group-md mb-3 pt-3">
                        <label class="sr-only" for="inlineFormInputName2">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2"
                            placeholder="Sign up for our newsletter">
                        <button type="submit" class="btn btn-primary mb-2 border border-white bg-theam">Submit</button>
                    </form>
                    <div class="row pt-3 social">
                        <div class="col-md-2 col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/facebook.svg" class="rounded-circle"
                                        alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/instagram.svg" class="rounded-circle"
                                        alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                                <a href="#"><img src="./assets/img/icons/youtube.svg" class="rounded-circle"
                                        alt="..."></a>
                            </div>
                        </div>
                        <div class="col-md-2  col-sm-2 col-2">
                            <div class="text-center icon bg-light rounded-circle p-2 bg-info">
                                <a href="#"><img src="./assets/img/icons/twitter.svg" class="rounded-circle"
                                        alt="..."></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="m-0 p-0">
        </div>
    </div>

    <section class="border text-white bg-theam theam-border-primary f-col-5">
        <div class="container py-1">
            <div class="row px-4">
                <div class="col col-6  m-0 p-0">
                    <p class="text-white m-0">&#169; Digital 2020</p>
                </div>
                <div class="col col-6  m-0 p-0 text-right">
                    <a href="#" class="text-white pr-5">Privacy</a>
                    <a href="#" class="text-white">Terms</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow', // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset: 100, // distance to the element when triggering the animation (default is 0)
            mobile: true, // trigger animations on mobile devices (default is true)
            live: true, // act on asynchronously loaded content (default is true)
            callback: function (box) {
                // the callback is fired every time an animation is started
                // the argument that is passed in is the DOM node being animated
            },
            // scrollContainer: null // optional scroll container selector, otherwise use window
        });
        wow.init();
    </script>
</body>

</html>