<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    
    <title>Theme Five</title>
  </head>
  <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-theam text-white">
          <div class="container">
            <a class="navbar-brand m-0 p-0" href="/">
              <img src="./assets/img/logos/logo.png" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav text-uppercase ">
                <li class="nav-item">
                  <a class="nav-link " href="/">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/news.html">COVID-19 News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html">Buy Now</a>
                </li>
                <li class="nav-item pl-3">
                  <a class=" btn btn-outline-warning" href="/contact.html">Get a quote</a>
                </li>
                
                </ul>
              </div>
            </div>
        </nav>
  

<div class="my-5">
   <div class="col-md-12 px-0 p-5 border-bottom news">
      <div class="row mx-0">
        <div class="container py-2 px-4">
            <blockquote class="blockquote">
            <h4 class="mb-0 theam-color">COVID-19 Impact. <small class="float-right">12th june, 2020</small></h4>
            <footer class="blockquote-footer my-2">Well I would like to take some time today here at Your Tech to talk about the Corona virus ( Covid-19 ) and our response to the virus as we are required to do this. So as Mixtec is marked as an essential business as we provide technical support in the case like this to schools, businesses and homes we are willing to stay open and we would take the proper precautions to stay open our company does not work with this physical contact and or in person contact we are all online even without this going on anyways plan is to just keep resuming as normal we will take orders our staff is not short-handed also we will be taking any complaints support anything anyways yes there is no plan also I would like to take time to talk about over 19 and how will be affecting other businesses that might rely on coming in contact or having face-to-face interactions that may have to be closed since they are not sexual Cova 19 may or may not cause damage those businesses that is still kind of uncertain from what it looks like it may do to knock we're seeing any income if they have to pay rent or their utility bills things like except corporation also will be assisting in remote support and/or ixing the advice via software we will not be taking Hardware orders at this time almost if it's by mail we will not be taking physical in-store orders all stores will be closed that is for certain corporate bonuses are not be closed repeat corporate offices will not be closed at mixed set just the stores.</footer>
          </blockquote>
            <a href="#" class="btn btn-link" role="button" aria-pressed="true">read more.</a>
        </div>
      </div>
    </div>
    <div class="col-md-12 px-0 p-5 border-bottom news">
      <div class="row mx-0">
        <div class="container py-2 px-4">
            <blockquote class="blockquote">
            <h4 class="mb-0 theam-color">COVID-19 Impact. <small class="float-right">12th june, 2020</small></h4>
            <footer class="blockquote-footer my-2">Well I would like to take some time today here at Your Tech to talk about the Corona virus ( Covid-19 ) and our response to the virus as we are required to do this. So as Mixtec is marked as an essential business as we provide technical support in the case like this to schools, businesses and homes we are willing to stay open and we would take the proper precautions to stay open our company does not work with this physical contact and or in person contact we are all online even without this going on anyways plan is to just keep resuming as normal we will take orders our staff is not short-handed also we will be taking any complaints support anything anyways yes there is no plan also I would like to take time to talk about over 19 and how will be affecting other businesses that might rely on coming in contact or having face-to-face interactions that may have to be closed since they are not sexual Cova 19 may or may not cause damage those businesses that is still kind of uncertain from what it looks like it may do to knock we're seeing any income if they have to pay rent or their utility bills things like except corporation also will be assisting in remote support and/or ixing the advice via software we will not be taking Hardware orders at this time almost if it's by mail we will not be taking physical in-store orders all stores will be closed that is for certain corporate bonuses are not be closed repeat corporate offices will not be closed at mixed set just the stores.</footer>
          </blockquote>
            <a href="#" class="btn btn-link theam-color" role="button" aria-pressed="true">read more.</a>
        </div>
      </div>
    </div>
    <div class="col-md-12 px-0 p-5 border-bottom news">
      <div class="row mx-0">
        <div class="container py-2 px-4">
            <blockquote class="blockquote">
            <h4 class="mb-0 theam-color">COVID-19 Impact. <small class="float-right">12th june, 2020</small></h4>
            <footer class="blockquote-footer my-2">Well I would like to take some time today here at Your Tech to talk about the Corona virus ( Covid-19 ) and our response to the virus as we are required to do this. So as Mixtec is marked as an essential business as we provide technical support in the case like this to schools, businesses and homes we are willing to stay open and we would take the proper precautions to stay open our company does not work with this physical contact and or in person contact we are all online even without this going on anyways plan is to just keep resuming as normal we will take orders our staff is not short-handed also we will be taking any complaints support anything anyways yes there is no plan also I would like to take time to talk about over 19 and how will be affecting other businesses that might rely on coming in contact or having face-to-face interactions that may have to be closed since they are not sexual Cova 19 may or may not cause damage those businesses that is still kind of uncertain from what it looks like it may do to knock we're seeing any income if they have to pay rent or their utility bills things like except corporation also will be assisting in remote support and/or ixing the advice via software we will not be taking Hardware orders at this time almost if it's by mail we will not be taking physical in-store orders all stores will be closed that is for certain corporate bonuses are not be closed repeat corporate offices will not be closed at mixed set just the stores.</footer>
          </blockquote>
            <a href="#" class="btn btn-link theam-color" role="button" aria-pressed="true">read more.</a>
        </div>
      </div>
    </div>
</div> 

      <!-- footer -->
    <div class="row mx-0 mt-5 text-white bg-theam">
      <div class="container py-1">
          <div class="row py-5">
              <div class="col-md-3 m-0 p-0 px-3 text-white f-col-1">
                  <h4 class="pb-2 mb-2 text-uppercase">about us</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s.</p>
              </div>
              <div class="col-md-2  m-0 p-0 px-2  text-xs-left f-col-2">
                  <ul class="nav flex-column text-uppercase">
                      <li class="nav-item text-white">
                          <h4 class="pb-2 mb-2 text-uppercase">quick view</h4>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link text-white" href="/">Home </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="/news.html">COVID-19 News</a>
                      </li>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="/contact.html">Buy Now</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="/contact.html">Get a quote</a>
                      </li>
                  </ul>
              </div>
              <div class="col-md-3 m-0 p-0 px-3  text-xs-left text-white f-col-3">
                  <h4 class="pb-2 mb-2 text-uppercase">contact us</h4>
                  <address>
                      Written by <a href="mailto:webmaster@example.com" class="text-white">Jon Doe</a>.<br>
                      Box 564, Disneyland<br>
                      USA
                  </address>
                  <p>1 (123) 123-456-789</p>
                  <p>abc@example.com</p>

              </div>
              <div class="col-md-4  text-white f-col-4">
                  <h4 class="pb-2 mb-2 text-uppercase px-0">Interesting updates delivered </h4>
                  <form class="form-inline input-group-md mb-3 pt-3">
                      <label class="sr-only" for="inlineFormInputName2">Name</label>
                      <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2"
                          placeholder="Sign up for our newsletter">
                      <button type="submit" class="btn btn-primary mb-2 border border-white bg-theam">Submit</button>
                  </form>
                  <div class="row pt-3 social">
                      <div class="col-md-2 col-sm-2 col-2">
                          <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                              <a href="#"><img src="./assets/img/icons/facebook.svg" class="rounded-circle"
                                      alt="..."></a>
                          </div>
                      </div>
                      <div class="col-md-2  col-sm-2 col-2">
                          <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                              <a href="#"><img src="./assets/img/icons/instagram.svg" class="rounded-circle"
                                      alt="..."></a>
                          </div>
                      </div>
                      <div class="col-md-2  col-sm-2 col-2">
                          <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                              <a href="#"><img src="./assets/img/icons/youtube.svg" class="rounded-circle"
                                      alt="..."></a>
                          </div>
                      </div>
                      <div class="col-md-2  col-sm-2 col-2">
                          <div class="text-center icon bg-light rounded-circle p-2 bg-info">
                              <a href="#"><img src="./assets/img/icons/twitter.svg" class="rounded-circle"
                                      alt="..."></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <hr class="m-0 p-0">
      </div>
  </div>

  <section class="border text-white bg-theam theam-border-primary f-col-5">
      <div class="container py-1">
          <div class="row px-4">
              <div class="col col-6  m-0 p-0">
                  <p class="text-white m-0">&#169; Digital 2020</p>
              </div>
              <div class="col col-6  m-0 p-0 text-right">
                  <a href="#" class="text-white pr-5">Privacy</a>
                  <a href="#" class="text-white">Terms</a>
              </div>
          </div>
      </div>
  </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
    
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>